# page

./: .gitignore  .project  build.gradle  build.sh  deploy.sh  run.bat
cmd/internalTest/: main.go
cmd/page/: build.gradle  page.bat  page.go
cmd/page/html/css/: pages.css
cmd/pages/: pages.go
cmd/releasesTest/: main.go
internal/basic/version/: version.go
internal/config/: config.go
internal/debug/: debug.go
internal/file/: file.go
internal/myerror/: myerror.go
internal/myfile/: myFile.go
